= ValidatesCNPJ {<img src="https://secure.travis-ci.org/plribeiro3000/validates_cnpj.png" />}[http://travis-ci.org/plribeiro3000/validates_cnpj]

Rails gem to validate CNPJ. Don't forget to check {ValidatesCpf}[https://github.com/plribeiro3000/validates_cpf], {ValidatesTelephone}[https://github.com/plribeiro3000/validates_telephone] and {ValidatesHost}[https://github.com/plribeiro3000/validates_host].

== Install

gem install validates_cnpj

== Usage

Lets say you have a model with "cnpj" string column that you want to be a valid CNPJ. Just add this to your model:

 class User < ActiveRecord::Base
    validates :cnpj, :cnpj => true
 end

== Test

This gem has builtin matchers for shoulda-matchers and remarkable.

== Notes

Since version 1.0.0, it isn't necessary to load any file inside your spec_helper anymore.

== Contribute

Fork the project and send me a Pull Request. =D